index.html
<!DOCTYPE html ><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.css"><link rel="shortcut icon" href="./img/capa-favicon.png" type="image/x-icon"><title>Capybara Adaptive Slider</title></head><body> <div class="container"> <h1> CAPYBARA  <u><i> <s>AdAptIVe</s></i></u><span> SLIDER </span></h1><div class="slider"> <div class="slider-line"><img class="firstphoto" src="./img/capa1.png" alt="smiling capybara" srcset=""><img src="./img/capa2.png" alt="chilling capybara" srcset=""><img src="./img/capa3.png" alt="capybara with orange" srcset=""><img src="./img/capa4.png" alt="side photo of capybara" srcset=""><img src="./img/tacobara-funny-capybara-tacos-eq-designs-transparent.png" alt="capybara in tacos" srcset=""></div></div><div class="buttons"> <button class="slider-back">BACK</button><button class="slider-next">NEXT</button></div></div></body><script src="./script.js"> </script></html>

index.pug
doctype html 
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.css")
        title Capybara Adaptive Slider
    body 
        .container 
            
            h1 
              |CAPYBARA  
              u
               i 
                 s AdAptIVe
              span  SLIDER 
            .slider 
                .slider-line
                    img(class="firstphoto" src="./img/capa1.png", alt="smiling capybara", srcset="")
                    img(src="./img/capa2.png", alt="chilling capybara", srcset="")
                    img(src="./img/capa3.png", alt="capybara with orange", srcset="")
                    img(src="./img/capa4.png", alt="side photo of capybara", srcset="")
                    img(src="./img/tacobara-funny-capybara-tacos-eq-designs-transparent.png", alt="capybara in tacos", srcset="")
            .buttons 
                button.slider-back BACK
                button.slider-next NEXT
                

    script(src="./script.js") 
